name=GriefPrevention
group=me.ryanhamshire
url=http://github.com/ryanhamshire
organization=MinecraftPortCentral
version=2.3.1
apiVersion=5.1.0-SNAPSHOT
forgeVersion=2202
mcpMappings=snapshot_20160628
